
database {
  mongo {
    uri = "mongodb://localhost/imazsak"
    uri = ${?DB_URI}
  }
}

// core modules: health
modulesEnabled = "health"
modulesEnabled = ${?MODULES_ENABLED}

jwt {
  // Symmetric: HMD5 | HS224 | HS256 | HS384 | HS512
  // Asymmetric: RS256 | RS384 | RS512 | ES256 | ES384 | ES512
  algorithm = "HS256"
  algorithm = ${?JWT_ALGORITHM}
  secret = "secret"
  secret = ${?JWT_SECRET}
}

amqp {
  uri = "amqp://guest:guest@127.0.0.1:5672"
  uri = ${?AMQP_URI}
}

tracer {
  // off, jaeger
  client = "jaeger"
  client = ${?TRACER_CLIENT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
